# 各データをロード & 構造確認

In [11]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [17]:
pd.set_option('display.max_columns', 150)

In [18]:
train_df = pd.read_csv('../inputs/application_train.csv')
train_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,1,1,0,Laborers,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.083037,0.262949,0.139376,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,0.0202,0.0190,0.0000,0.0000,0.0252,0.0383,0.9722,0.6341,0.0144,0.0000,0.0690,0.0833,0.1250,0.0377,0.022,0.0198,0.0,0.0,0.0250,0.0369,0.9722,0.6243,0.0144,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.00,reg oper account,block of flats,0.0149,"Stone, brick",No,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,1,1,0,Core staff,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.311267,0.622246,NaN,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,0.0773,0.0549,0.0039,0.0098,0.0924,0.0538,0.9851,0.8040,0.0497,0.0806,0.0345,0.2917,0.3333,0.0128,0.079,0.0554,0.0,0.0,0.0968,0.0529,0.9851,0.7987,0.0608,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.01,reg oper account,block of flats,0.0714,Block,No,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,1,1,0,Laborers,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,1,0,0,Laborers,2.0,2,2,WEDNESDAY,17,0,0,0,0,0,0,Business Entity Type 3,NaN,0.650442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,0.0,-617.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,1,0,0,Core staff,1.0,2,2,THURSDAY,11,0,0,0,0,1,1,Religion,NaN,0.322738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-1106.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
train_df['HOUR_APPR_PROCESS_START'].dtype

dtype('int64')

In [19]:
test_df = pd.read_csv('../inputs/application_test.csv')
test_df.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,Working,Higher education,Married,House / apartment,0.018850,-19241,-2329,-5170.0,-812,NaN,1,1,0,1,0,1,NaN,2.0,2,2,TUESDAY,18,0,0,0,0,0,0,Kindergarten,0.752614,0.789654,0.159520,0.0660,0.0590,0.9732,NaN,NaN,NaN,0.1379,0.125,NaN,NaN,NaN,0.0505,NaN,NaN,0.0672,0.0612,0.9732,NaN,NaN,NaN,0.1379,0.125,NaN,NaN,NaN,0.0526,NaN,NaN,0.0666,0.0590,0.9732,NaN,NaN,NaN,0.1379,0.125,NaN,NaN,NaN,0.0514,NaN,NaN,NaN,block of flats,0.0392,"Stone, brick",No,0.0,0.0,0.0,0.0,-1740.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.035792,-18064,-4469,-9118.0,-1623,NaN,1,1,0,1,0,0,Low-skill Laborers,2.0,2,2,FRIDAY,9,0,0,0,0,0,0,Self-employed,0.564990,0.291656,0.432962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,NaN,Working,Higher education,Married,House / apartment,0.019101,-20038,-4458,-2175.0,-3503,5.0,1,1,0,1,0,0,Drivers,2.0,2,2,MONDAY,14,0,0,0,0,0,0,Transport: type 3,NaN,0.699787,0.610991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-856.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.026392,-13976,-1866,-2000.0,-4208,NaN,1,1,0,1,1,0,Sales staff,4.0,2,2,WEDNESDAY,11,0,0,0,0,0,0,Business Entity Type 3,0.525734,0.509677,0.612704,0.3052,0.1974,0.9970,0.9592,0.1165,0.32,0.2759,0.375,0.0417,0.2042,0.2404,0.3673,0.0386,0.08,0.3109,0.2049,0.9970,0.9608,0.1176,0.3222,0.2759,0.375,0.0417,0.2089,0.2626,0.3827,0.0389,0.0847,0.3081,0.1974,0.9970,0.9597,0.1173,0.32,0.2759,0.375,0.0417,0.2078,0.2446,0.3739,0.0388,0.0817,reg oper account,block of flats,0.3700,Panel,No,0.0,0.0,0.0,0.0,-1805.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.010032,-13040,-2191,-4000.0,-4262,16.0,1,1,1,1,0,0,NaN,3.0,2,2,FRIDAY,5,0,0,0,0,1,1,Business Entity Type 3,0.202145,0.425687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-821.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
prev_application_df = pd.read_csv('../inputs/previous_application.csv')
prev_application_df.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
bureau_df = pd.read_csv('../inputs/bureau.csv')
bureau_df.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [6]:
bureau_balance_df = pd.read_csv('../inputs/bureau_balance.csv')
bureau_balance_df.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [7]:
credit_balance_df = pd.read_csv('../inputs/credit_card_balance.csv')
credit_balance_df.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [8]:
inst_payments_df = pd.read_csv('../inputs/installments_payments.csv')
inst_payments_df.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [9]:
pos_cash_df = pd.read_csv('../inputs/POS_CASH_balance.csv')
pos_cash_df.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [10]:
sample_submission_df = pd.read_csv('../inputs/sample_submission.csv')
sample_submission_df.head()

   SK_ID_CURR  TARGET
0      100001     0.5
1      100005     0.5
2      100013     0.5
3      100028     0.5
4      100038     0.5


# 各データの特徴量特性把握

### 欠損値を把握

In [35]:
def get_null_stat(source_df):
    '''
    return null count and percentge for each columns of source_df
    '''
    total_count = source_df.shape[0]
    null_count = source_df.isnull().sum().values
    null_ratio = null_count / total_count
    return pd.DataFrame(data={'null_count' : null_count, 'null_ratio' : null_ratio}, index=source_df.columns.values)

In [47]:
get_null_stat(train_df).sort_values('null_count', ascending=False).head(70)

                              null_count  null_ratio
COMMONAREA_MEDI                   214865    0.698723
COMMONAREA_AVG                    214865    0.698723
COMMONAREA_MODE                   214865    0.698723
NONLIVINGAPARTMENTS_MODE          213514    0.694330
NONLIVINGAPARTMENTS_AVG           213514    0.694330
NONLIVINGAPARTMENTS_MEDI          213514    0.694330
FONDKAPREMONT_MODE                210295    0.683862
LIVINGAPARTMENTS_MODE             210199    0.683550
LIVINGAPARTMENTS_AVG              210199    0.683550
LIVINGAPARTMENTS_MEDI             210199    0.683550
FLOORSMIN_AVG                     208642    0.678486
FLOORSMIN_MODE                    208642    0.678486
FLOORSMIN_MEDI                    208642    0.678486
YEARS_BUILD_MEDI                  204488    0.664978
YEARS_BUILD_MODE                  204488    0.664978
YEARS_BUILD_AVG                   204488    0.664978
OWN_CAR_AGE                       202929    0.659908
LANDAREA_MEDI                     182590    0.593767
LANDAREA_MODE                     182590    0.593767
LANDAREA_AVG                      182590    0.593767
BASEMENTAREA_MEDI                 179943    0.585160
BASEMENTAREA_AVG                  179943    0.585160
BASEMENTAREA_MODE                 179943    0.585160
EXT_SOURCE_1                      173378    0.563811
NONLIVINGAREA_MODE                169682    0.551792
NONLIVINGAREA_AVG                 169682    0.551792
NONLIVINGAREA_MEDI                169682    0.551792
ELEVATORS_MEDI                    163891    0.532960
ELEVATORS_AVG                     163891    0.532960
ELEVATORS_MODE                    163891    0.532960
...                                  ...         ...
HOUSETYPE_MODE                    154297    0.501761
FLOORSMAX_MODE                    153020    0.497608
FLOORSMAX_MEDI                    153020    0.497608
FLOORSMAX_AVG                     153020    0.497608
YEARS_BEGINEXPLUATATION_MODE      150007    0.487810
YEARS_BEGINEXPLUATATION_MEDI      150007    0.487810
YEARS_BEGINEXPLUATATION_AVG       150007    0.487810
TOTALAREA_MODE                    148431    0.482685
EMERGENCYSTATE_MODE               145755    0.473983
OCCUPATION_TYPE                    96391    0.313455
EXT_SOURCE_3                       60965    0.198253
AMT_REQ_CREDIT_BUREAU_HOUR         41519    0.135016
AMT_REQ_CREDIT_BUREAU_DAY          41519    0.135016
AMT_REQ_CREDIT_BUREAU_WEEK         41519    0.135016
AMT_REQ_CREDIT_BUREAU_MON          41519    0.135016
AMT_REQ_CREDIT_BUREAU_QRT          41519    0.135016
AMT_REQ_CREDIT_BUREAU_YEAR         41519    0.135016
NAME_TYPE_SUITE                     1292    0.004201
OBS_30_CNT_SOCIAL_CIRCLE            1021    0.003320
DEF_30_CNT_SOCIAL_CIRCLE            1021    0.003320
OBS_60_CNT_SOCIAL_CIRCLE            1021    0.003320
DEF_60_CNT_SOCIAL_CIRCLE            1021    0.003320
EXT_SOURCE_2                         660    0.002146
AMT_GOODS_PRICE                      278    0.000904
AMT_ANNUITY                           12    0.000039
CNT_FAM_MEMBERS                        2    0.000007
DAYS_LAST_PHONE_CHANGE                 1    0.000003
CNT_CHILDREN                           0    0.000000
FLAG_DOCUMENT_8                        0    0.000000
NAME_CONTRACT_TYPE                     0    0.000000

[70 rows x 2 columns]

In [48]:
get_null_stat(test_df).sort_values('null_count', ascending=False).head(70)

                              null_count  null_ratio
COMMONAREA_AVG                     33495    0.687161
COMMONAREA_MODE                    33495    0.687161
COMMONAREA_MEDI                    33495    0.687161
NONLIVINGAPARTMENTS_AVG            33347    0.684125
NONLIVINGAPARTMENTS_MODE           33347    0.684125
NONLIVINGAPARTMENTS_MEDI           33347    0.684125
FONDKAPREMONT_MODE                 32797    0.672842
LIVINGAPARTMENTS_AVG               32780    0.672493
LIVINGAPARTMENTS_MODE              32780    0.672493
LIVINGAPARTMENTS_MEDI              32780    0.672493
FLOORSMIN_MEDI                     32466    0.666051
FLOORSMIN_AVG                      32466    0.666051
FLOORSMIN_MODE                     32466    0.666051
OWN_CAR_AGE                        32312    0.662892
YEARS_BUILD_AVG                    31818    0.652757
YEARS_BUILD_MEDI                   31818    0.652757
YEARS_BUILD_MODE                   31818    0.652757
LANDAREA_MEDI                      28254    0.579641
LANDAREA_AVG                       28254    0.579641
LANDAREA_MODE                      28254    0.579641
BASEMENTAREA_MEDI                  27641    0.567065
BASEMENTAREA_AVG                   27641    0.567065
BASEMENTAREA_MODE                  27641    0.567065
NONLIVINGAREA_AVG                  26084    0.535122
NONLIVINGAREA_MODE                 26084    0.535122
NONLIVINGAREA_MEDI                 26084    0.535122
ELEVATORS_MODE                     25189    0.516761
ELEVATORS_MEDI                     25189    0.516761
ELEVATORS_AVG                      25189    0.516761
WALLSMATERIAL_MODE                 23893    0.490173
...                                  ...         ...
FLOORSMAX_AVG                      23321    0.478438
FLOORSMAX_MEDI                     23321    0.478438
FLOORSMAX_MODE                     23321    0.478438
YEARS_BEGINEXPLUATATION_AVG        22856    0.468899
YEARS_BEGINEXPLUATATION_MEDI       22856    0.468899
YEARS_BEGINEXPLUATATION_MODE       22856    0.468899
TOTALAREA_MODE                     22624    0.464139
EMERGENCYSTATE_MODE                22209    0.455625
EXT_SOURCE_1                       20532    0.421221
OCCUPATION_TYPE                    15605    0.320142
EXT_SOURCE_3                        8668    0.177827
AMT_REQ_CREDIT_BUREAU_DAY           6049    0.124097
AMT_REQ_CREDIT_BUREAU_WEEK          6049    0.124097
AMT_REQ_CREDIT_BUREAU_HOUR          6049    0.124097
AMT_REQ_CREDIT_BUREAU_MON           6049    0.124097
AMT_REQ_CREDIT_BUREAU_QRT           6049    0.124097
AMT_REQ_CREDIT_BUREAU_YEAR          6049    0.124097
NAME_TYPE_SUITE                      911    0.018689
DEF_30_CNT_SOCIAL_CIRCLE              29    0.000595
OBS_30_CNT_SOCIAL_CIRCLE              29    0.000595
OBS_60_CNT_SOCIAL_CIRCLE              29    0.000595
DEF_60_CNT_SOCIAL_CIRCLE              29    0.000595
AMT_ANNUITY                           24    0.000492
EXT_SOURCE_2                           8    0.000164
FLAG_DOCUMENT_21                       0    0.000000
FLAG_DOCUMENT_20                       0    0.000000
CODE_GENDER                            0    0.000000
FLAG_OWN_CAR                           0    0.000000
FLAG_OWN_REALTY                        0    0.000000
CNT_CHILDREN                           0    0.000000

[70 rows x 2 columns]

In [52]:
get_null_stat(prev_application_df).sort_values('null_count', ascending=False).head(20)

                           null_count    null_ratio
RATE_INTEREST_PRIVILEGED      1664263  9.964370e-01
RATE_INTEREST_PRIMARY         1664263  9.964370e-01
AMT_DOWN_PAYMENT               895844  5.363648e-01
RATE_DOWN_PAYMENT              895844  5.363648e-01
NAME_TYPE_SUITE                820405  4.911975e-01
NFLAG_INSURED_ON_APPROVAL      673065  4.029813e-01
DAYS_TERMINATION               673065  4.029813e-01
DAYS_LAST_DUE                  673065  4.029813e-01
DAYS_LAST_DUE_1ST_VERSION      673065  4.029813e-01
DAYS_FIRST_DUE                 673065  4.029813e-01
DAYS_FIRST_DRAWING             673065  4.029813e-01
AMT_GOODS_PRICE                385515  2.308177e-01
AMT_ANNUITY                    372235  2.228667e-01
CNT_PAYMENT                    372230  2.228637e-01
PRODUCT_COMBINATION               346  2.071591e-04
AMT_CREDIT                          1  5.987257e-07
NAME_YIELD_GROUP                    0  0.000000e+00
NAME_PORTFOLIO                      0  0.000000e+00
NAME_SELLER_INDUSTRY                0  0.000000e+00
SELLERPLACE_AREA                    0  0.000000e+00

In [54]:
get_null_stat(bureau_df).sort_values('null_count', ascending=False).head(10)

                        null_count  null_ratio
AMT_ANNUITY                1226791    0.714735
AMT_CREDIT_MAX_OVERDUE     1124488    0.655133
DAYS_ENDDATE_FACT           633653    0.369170
AMT_CREDIT_SUM_LIMIT        591780    0.344774
AMT_CREDIT_SUM_DEBT         257669    0.150119
DAYS_CREDIT_ENDDATE         105553    0.061496
AMT_CREDIT_SUM                  13    0.000008
CREDIT_ACTIVE                    0    0.000000
CREDIT_CURRENCY                  0    0.000000
DAYS_CREDIT                      0    0.000000

In [55]:
get_null_stat(bureau_balance_df).sort_values('null_count', ascending=False).head(10)

                null_count  null_ratio
SK_ID_BUREAU             0         0.0
MONTHS_BALANCE           0         0.0
STATUS                   0         0.0

In [56]:
get_null_stat(credit_balance_df).sort_values('null_count', ascending=False).head(10)

                            null_count  null_ratio
AMT_PAYMENT_CURRENT             767988    0.199981
AMT_DRAWINGS_ATM_CURRENT        749816    0.195249
CNT_DRAWINGS_POS_CURRENT        749816    0.195249
AMT_DRAWINGS_OTHER_CURRENT      749816    0.195249
AMT_DRAWINGS_POS_CURRENT        749816    0.195249
CNT_DRAWINGS_OTHER_CURRENT      749816    0.195249
CNT_DRAWINGS_ATM_CURRENT        749816    0.195249
CNT_INSTALMENT_MATURE_CUM       305236    0.079482
AMT_INST_MIN_REGULARITY         305236    0.079482
SK_ID_PREV                           0    0.000000

In [58]:
get_null_stat(inst_payments_df).sort_values('null_count', ascending=False).head(5)

                        null_count  null_ratio
DAYS_ENTRY_PAYMENT            2905    0.000214
AMT_PAYMENT                   2905    0.000214
SK_ID_PREV                       0    0.000000
SK_ID_CURR                       0    0.000000
NUM_INSTALMENT_VERSION           0    0.000000

In [60]:
get_null_stat(pos_cash_df).sort_values('null_count', ascending=False).head(5)

                       null_count  null_ratio
CNT_INSTALMENT_FUTURE       26087    0.002608
CNT_INSTALMENT              26071    0.002607
SK_ID_PREV                      0    0.000000
SK_ID_CURR                      0    0.000000
MONTHS_BALANCE                  0    0.000000

### 可視化

##### train_df